APP_ENV=local
APP_KEY=base64:6mEQAM3dChvdhYaPZK07TYKGMMGYzFB6TEVzJqj4CMo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8010

DB_CONNECTION=mysql
DB_HOST=inova-accounts-mysql-1.cgepxk0yumbz.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=inova_accounts
DB_USERNAME=ams
DB_PASSWORD=2bXd7VBpgYy9578

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ontiktest@gmail.com
MAIL_PASSWORD=ontikTEST1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=staging
PUSHER_APP_KEY=staging
PUSHER_APP_SECRET=staging

HRMS_URL=http://127.0.0.1:8000/

graphql_endpoint=https://graphql.inova-bd.com/schema/v1